name: Committable linting

on:
  pull_request:
    paths:
      - '**.js'
      - '**.ts'
      - '**.vue'
      - '**.php'
      - 'package.json'
      - 'package-lock.json'
      - '.eslintrc.js'
      - '.prettierrc'
      - '.php-cs-fixer.php'
      - 'phpstan.neon'
      - '.github/workflows/committable-linting.yml'
      - '.github/workflows/php-linting.yml'
  push:
    paths:
      - '**.js'
      - '**.ts'
      - '**.vue'
      - '**.php'
      - 'package.json'
      - 'package-lock.json'
      - '.eslintrc.js'
      - '.prettierrc'
      - '.php-cs-fixer.php'
      - 'phpstan.neon'
      - '.github/workflows/committable-linting.yml'
      - '.github/workflows/php-linting.yml'

jobs:
  php-cs-fixer:
    runs-on: ubuntu-latest
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Copy .env file
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install composer dependencies
        run: composer install -q --no-ansi --no-interaction --no-progress --prefer-dist

      - name: Generate laravel key
        run: php artisan key:generate

      - name: Make database.sqlite file
        run: touch database/database.sqlite

      - name: Generate PHPDoc model properties
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: php artisan migrate:fresh && php artisan ide-helper:models --write

      - name: Run PHP CS Fixer
        run: ./vendor/bin/php-cs-fixer fix --verbose

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Php-cs-fixer Fixed!'
          commit_options: '--no-verify'

  phpstan:
    runs-on: ubuntu-latest
    needs: [php-cs-fixer]
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update repository
        run: git pull

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Install composer dependencies
        run: composer install -q --no-ansi --no-interaction --no-progress --prefer-dist

      - name: Run PHPStan
        run: ./vendor/bin/phpstan --error-format=github

  eslint:
    runs-on: ubuntu-latest
    needs: [php-cs-fixer]
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update repository
        run: git pull

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run eslint
        run: npx eslint --fix "resources/js/**/*.{js,ts,vue}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Eslint Fixed!'
          commit_options: '--no-verify'

  prettier:
    runs-on: ubuntu-latest
    needs: [eslint]
    steps:
      # https://stackoverflow.com/questions/57612428/cloning-private-github-repository-within-organisation-in-actions
      # - name: Setup access to the private repository
      #   run: eval `ssh-agent -s` && ssh-add - <<< '${{ secrets.PRIVATE_SSH_KEY }}'

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update repository
        run: git pull

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run prettier
        run: npx prettier --write "resources/js/**/*.{js,ts,vue}"

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Prettier Fixed!'
          commit_options: '--no-verify'
